{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": ".",
    "noEmit": false
  },
  "include": ["server.ts"],
  "exclude": ["node_modules"]
}
